<!DOCTYPE html>
<html>
    <head>
        <title>Vivian </title>
         <link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet">

        <style>
   .button1 {
background-color: #EAC435;
   }


        </style>
    </head>
    <body>
<div class="name">
  <h1>Vivian <br> Taylor</h1>
</div>
      <br>
                  <div class="rapper">
       <div class="Words">
                    <span>scared of butterflies</span>
                    <span>Nextech catapult</span>
                    <span>interested in Game design</span>
                    <span>moderately creative &#129335;</span>

                </div>
      
     <div class="wrapper">
  <a href="#">About Me </a>
       <br>
       <br>
         <a href="#">Contact Info.</a>
 <br>
       <br>
         <a href="#">Portfolio </a>
</div>
            
    </body>
</html>